<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>irinascv: Portfolio Page / Front-End Web Development</title>
  <link rel="stylesheet" href="starter/css/style.css" />
</head>

<body>
  <!-- navbar! -->
  <header class="navbar">
    <h1>— irinacv</h1>
    <nav class="navigation">
        <p class="aboutme-nav"> <a href="#about-me"> — about me</a></p>
        <p class="work-in-nav"> <a href="#horiseon-solutions"> — work</a></p>
        <p class="contact-nav"> <a href="#contact-me"> — contact me</a></p>
    </nav>
  </header>

  <div class="avatar"><img src="starter/images/avatar.png" alt="Avatar"></div> <!--adding avatar in div for styling purposes-->
  <section class="logo-banner">
      <h2>« hard work beats talent<br>
        when talent doesn't work hard 	»</h2> <!-- space for future work related lines -->
      <p>— tim notke</p>
  </section>

  <main class="page-wrapper"> <!--note: page-wrapper is container! -->

    <section class="page-section" id="about-me">
      <!--about me-->
      <div class=aboutme-heading><h2>about me:</h2>
      <hr></div>
      <p class="paragraph-about-me">hi! 🌿<br>
        my name is Irina, and I aspire to become a professional Front-End Developer. my enduring interest with webpage design motivated me to enroll in a bootcamp, with the ultimate goal of transitioning my current career to the tech industry. 
        I am committed to updating this page regularly to reflect my skills, showcasing both my progress and completed projects. 💪</p>
    
    </section>

    <!-- <section class="page-section" id="future-project">
        <div class="heading">
          <h2>future-project</h2>
        </div>
        <p>text here if any</p>
      </section>  -->

    <!-- work - future-project-1 -->
      <section class="page-section" id="future-project-1">
      <div class="work-heading">
        <h2>— future project</h2>
      </div>
    </section>

<!-- work - horiseon-solutions -->
    <section class="page-section" id="horiseon-solutions">
      <div class="work-heading">
        <h2><a href="https://irinascv.github.io/horiseon-management-website/" target="_blank">— horiseon solutions</a></h2>
        <p>seo, online managements and social media marketing services</p>
      </div>
    </section>

    <!-- -->
    <section class="page-section" id="future-project-2">
      <div class="work-heading">
        <h2>— coming soon</h2>
      </div>
    </section>

    <!-- contact me -->
    <section class="contact-me-box" id="contact-me">
      <hr>
      <h2>contact me:</h2>
      <div class="links-contact-me">
        <p> 💻 github: <a href="https://github.com/irinascv" target="_blank">irinascv</a> </p>
      <p>📨 email address: irinas1406@gmail.com</p>
    </div>
    </section>
  </main>

  <footer>
    <p>irinascv © in collab with edex front-end development bootcamp</p><br>
    <p>kaboompics © free images</p>
    <p>Photo by cottonbro studio: https://www.pexels.com/photo/black-wooden-framed-black-padded-armchair-4067759/</p>
    <p>Photo by fauxels: https://www.pexels.com/photo/people-having-business-meeting-together-3183183/
      Photo by PNW Production: https://www.pexels.com/photo/a-planner-over-a-white-table-8251148/
      Photo by Monstera Production: https://www.pexels.com/photo/empty-white-frame-hanging-on-wall-with-patterns-6373517/</p>
  </footer>
</body>

</html>